* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* button */
a.custom-cta,
button.custom-cta {
    background:
        radial-gradient(32.29% 32.29% at 50% 21.87%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%),
        radial-gradient(53.2% 22.92% at 49.6% 100%, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(270deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%),
        #0F8B82;
    background-blend-mode: overlay, overlay, overlay, normal;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px #42B0A866;
    color: #fff;
    border-radius: 100px;
    padding: 18px 57px;
    font-family: Satoshi;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    letter-spacing: -2%;
}

a.custom-cta:hover {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

/***************************** Hero Styling *****************************/
.hero-sec {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .hero-sec::before {
    content: '';
    position: absolute;
    bottom: 260px;
    right: 180px;
    width: 600px;
    height: 600px;
    background-image: url(./images/logo-for-hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 12;
} */

.hero-sec::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 757px;
    height: 497px;
    background-image: url('./images/hand-for-hero.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 757px;
}

.hero-sec h1 {
    font-size: 78px;
    line-height: 88px;
    letter-spacing: 0;
    background: linear-gradient(93.84deg, #FFFFFF 51.54%, rgba(66, 176, 168, 0) 107.02%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.hero-sec p {
    font-size: 18px;
}

.scroll-right {
    top: 110px;
    right: 150px;
}

.optimize-business {
    width: 100%;
    max-width: 210px;
    background: #FFFFFF12;
    padding: 19px 20px;
    position: relative;
    border-radius: 20px;
    backdrop-filter: blur(23.299999237060547px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    bottom: 20rem;
    right: 27rem;
}

.optimize-business ul {
    margin-bottom: 16px;
}

.optimize-business li {
    margin-right: -12px;
}

.grow-business {
    width: 100%;
    max-width: 210px;
    padding: 19px 20px;
    z-index: 12;

    backdrop-filter: blur(41.20000076293945px);
    background: #FFFFFF24;
    border-radius: 21px;

    bottom: 10rem;
    right: -10rem;
}

#logohero {
    position: absolute;
    bottom: 120px;
    right: 0px;
    height: 480px;
    z-index: 12;
}

/***************************** Hero Styling *****************************/
section.about-us {
    padding: 90px 0px 100px 0px;
    background-position: right;
    background-size: 600px;
    background-repeat: no-repeat;
}

.about-us .row:first-child {
    position: absolute;
    top: 120px;
}

.about-us .row:last-child {
    z-index: 50;
    margin-top: -70px;
}

h2.about-main-heading {
    font-size: 212px;
    line-height: 185px;
    width: 100%;
    max-width: 997px;
    background: -webkit-linear-gradient(110deg, #ffffff 5%, #42B0A8 200%);
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
}

/* h2.about-main-heading::after {
    content: "";
    background-image: url('../images/heading-after.png');
    width: 170px;
    height: 76px;
    position: absolute;
    top: 85px;
    right: 140px;
} */

.about-content-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transform: translateY(-7.3rem);
}

.about-content-section .image {
    width: 40%;
}

.about-content-section .image img {
    vertical-align: middle;
    width: 100%;
    box-shadow: -39rem 10rem 200px -15rem #13BDB0;
}

.about-content-section .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.about-content-section .content h2 {
    font-size: 40px;
    color: #011311;
    font-weight: 600;
}

.about-content-section .content p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
    width: 600px;
    color: #011311;
    box-shadow: 45rem -15rem 250px -5.3rem #13BDB0;
}

.about-content-section .content a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-radius: 40px;
    padding: 10px 34px;
    background: radial-gradient(#0F8B82 50%, #ffffff 150%);
    transition: 0.3ms ease-in;
    border: none;
    outline: none;
}

.about-content-section .content a:hover {
    box-shadow: 0 0 20px #0F8B82;
    background: radial-gradient(#0F8B82 100%, #ffffff 160%);
}
/* swiper */
/* services section */
.our-services .content h2 {
    text-align: center;
    font-size: 4rem;
    background: -webkit-linear-gradient(40deg, #011311 50%, #42B0A8 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 600;
}

.service-card {
    background-color: #E7FAF9;
    width: 642px;
    height: 585px;
    border: 2px solid white;
    border-radius: 40px;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #011311;
    transition: 0.2s ease-in;
}

.service-card:hover {
    background-color: #002D28;
    border-color: #002D28;
    box-shadow: 0px 20px 50px 0px #00A69B;
    color: white;
}

.service-card .innerContent h2 {
    font-family: clash-display;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
}

.service-card .innerContent p {
    font-size: 17px;
    font-weight: 500;
    font-family: 'satoshi';
}

/* swiper-css */
.parent-slider .swiper .swiper-wrapper .swiper-slide {
    background-color: #E7FAF9;
    width: 642px !important;
    height: 585px !important;
    border: 3px solid #E7FAF9;
    border-radius: 40px;
    padding: 8px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #011311;
    transition: 0.2s ease-in;
    cursor: pointer;
}

.parent-slider .swiper .swiper-wrapper .swiper-slide:hover {
    background-color: #002D28;
    border-color: #002D28;
    box-shadow: 0px 20px 50px 0px #00A69B;
    color: white;
}

.swiper-wrapper {
    padding-bottom: 50px;
}

.parent-slider .swiper .swiper-wrapper .swiper-slide-active {
    transform: scale(1);
}